{
  "ConnectionStrings": {
    "LeaveConnection": "Server=3.131.105.103;Database=SecondMicroservice;User Id=microservice;Password=microservice;"
  },
  "Jwt": {
    "Key": "123456",
    "Issuer": "authService",
    "Audience": "all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}