{
  "ReverseProxy": {
    "Routes": {
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "api/user/{**catch-all}"
        }
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/user"
        //  }
        //]
      },
      "leaveRoute": {
        "ClusterId": "leaveCluster",
        "Match": {
          "Path": "api/leave/{**catch-all}"
        }
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/leave"
        //  }
        //]
      },
      "notificationRoute": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "api/notification/{**catch-all}"
        },
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/notification"
        //  }
        //]
      }
    },
    "Clusters": {
      "userCluster": {
        "Destinations": {
          "userService": {
            "Address": "https://localhost:64363/"
          }
        }
      },
      "leaveCluster": {
        "Destinations": {
          "leaveService": {
            "Address": "https://localhost:64366/"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "notificationService": {
            "Address": "https://localhost:64370/"
          }
        }
      }
    }
  }
}
